<a href="https://colab.research.google.com/github/YashBurman1/MiniProjects/blob/main/IndexNumber.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.10/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.10/dist-packages (from openpyxl) (1.1.0)

In [ ]:
import pandas as pd
import numpy as np
import math as m

In [ ]:
df = pd.read_csv("/content/Stats_Practical_DataSet.csv")
df

,Commodity,Price_1982,Quantity_1982,Price_1983,Quantity_1983,Price_1984,Quantity_1984,Price_1985,Quantity_1985
0,Rice,277.92,1.1,311.25,3.4,305.20,3.4,366.67,6.2
1,Jowar,151.00,4.2,178.75,4.2,154.80,4.9,182.57,5.5
2,Bazra,156.75,13.1,155.67,10.7,124.75,8.2,155.75,6.1
3,Wheat,176.25,106.0,187.17,129.9,178.20,113.8,186.58,116.9
4,Barley,121.83,2.4,152.33,1.3,160.08,1.0,181.25,1.0
5,Gram,273.00,1.0,269.33,0.6,427.58,0.8,498.83,0.6

In [ ]:
def Index_table(df_,B_Year,Year):
  result = pd.DataFrame()
  lst_p1q0 = []
  lst_p0q0 = []
  lst_p1q1 = []
  lst_p0q1 = []
  lst_EM_N = []
  lst_EM_D = []
  lst_EM_N_Q = []
  lst_EM_D_Q = []
  for i in df_.index:
    lst_p1q0.append(float(df_["Price_"+ Year][i]*df_["Quantity_" + B_Year][i]))
    lst_p0q0.append(float(df_["Price_"+B_Year][i]*df_['Quantity_'+ B_Year][i]))
    lst_p1q1.append(float(df_["Price_"+Year][i]*df_["Quantity_"+Year][i]))
    lst_p0q1.append(float(df_["Price_"+B_Year][i]*df_["Quantity_"+Year][i]))
  for i in df_.index:
    lst_EM_N.append(float(lst_p1q0[i]+lst_p1q1[i]))
    lst_EM_D.append(float(lst_p0q0[i]+lst_p0q1[i]))
    lst_EM_N_Q.append(float(lst_p0q1[i]+lst_p1q1[i]))
    lst_EM_D_Q.append(float(lst_p0q0[i]+lst_p1q0[i]))

  result["Commodity"]= ["Rice","jowar","Bazra","Wheat","Barley","Gram","Total"]
  lst_p1q0.append(float(sum(lst_p1q0)))
  lst_p0q0.append(float(sum(lst_p0q0)))
  lst_p1q1.append(float(sum(lst_p1q1)))
  lst_p0q1.append(float(sum(lst_p0q1)))
  lst_EM_N.append(float(sum(lst_EM_N)))
  lst_EM_D.append(float(sum(lst_EM_D)))
  lst_EM_N_Q.append(float(sum(lst_EM_N_Q)))
  lst_EM_D_Q.append(float(sum(lst_EM_D_Q)))
  result["p1q0"] = lst_p1q0
  result["p0q0"] = lst_p0q0
  result["p1q1"] = lst_p1q1
  result["p0q1"] = lst_p0q1
  result["p1(q0+q1)"] = lst_EM_N
  result["p0(q0+q1)"] = lst_EM_D
  result["q1(p0+p1)"] = lst_EM_N_Q
  result["q0(p0+q1)"] = lst_EM_D_Q
  result.set_index("Commodity",inplace = True)
  return result,float(sum(lst_p1q0)),float(sum(lst_p0q0)),float(sum(lst_p1q1)),float(sum(lst_p0q1)),float(sum(lst_EM_N)),float(sum(lst_EM_D)),float(sum(lst_EM_N_Q)),float(sum(lst_EM_D_Q))

In [ ]:
yrs = ["1983","1984",'1985']
Indices = {}
Indices["INDEX"] = ["Lapeyres Price Index","Paasches Price Index","Fishers Price Index","Edgeworth Marshall Price Index","Lapeyres Qty. Index","Paasches Qty. Index","Fishers Qty. Index","Edgeworth Marshall Qty. Index"]
for i in yrs:
  table,P1Q0,P0Q0,P1Q1,P0Q1,EM_N_P,EM_D_P,EM_N_Q,EM_D_Q = Index_table(df,"1982",i)
  las_P = (P1Q0/P0Q0)*100
  Pas_P = (P1Q1/P0Q1)*100
  Fis_P = m.sqrt((las_P * Pas_P))
  EM_P = (EM_N_P/EM_D_P)*100
  las_Q = (P0Q1/P0Q0)*100 
  Pas_Q = (P1Q1/P1Q0)*100
  Fis_Q = m.sqrt((las_Q * Pas_Q))
  EM_Q = (EM_N_Q/EM_D_Q)*100
  Indices[i] = [las_P,Pas_P,Fis_P,EM_P,las_Q,Pas_Q,Fis_Q,EM_Q]
  table = table.style.set_caption('Calculation of Indices for the Year' + i + " with 1982 as the Base year")
  #table.to_excel('Calculation of Indices for the Year' + i + " with 1982 as the Base year.xlsx")
  display(table)
fin_result = pd.DataFrame(Indices)
fin_result.set_index("INDEX",inplace = True)
fin_result = fin_result.style.set_caption('SUMMARY')
display(fin_result)
#fin_result.to_excel("SUMMARY.xlsx")